### Axes
axes.titlesize : large
axes.labelsize : large
axes.formatter.use_mathtext : True

### Lines
lines.linewidth : 1.0
lines.markersize : 10
hatch.linewidth: 0.25

patch.antialiased   : True

### Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: large

ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize: large

### Legend
legend.frameon: False
legend.fontsize: 10

### Figure size
figure.figsize: 5.0, 3.0
figure.subplot.left: 0.125
figure.subplot.bottom: 0.175
figure.subplot.top: 0.95
figure.subplot.right: 0.95
figure.autolayout : False

### Fonts
mathtext.fontset : cm
font.family: serif
font.serif: cmr10

### Saving figures
path.simplify : True


### Colours

#axes.prop_cycle: cycler = ('color',['#377eb8', '#ff7f00', '#4daf4a','#f781bf', '#a65628', '#984ea3','#999999', '#e41a1c', '#dede00'])
#steal colors from 538
#axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])

#colours from mathematica
axes.prop_cycle: cycler('color', ['5d81b4', 'e09b24', '8eb031', 'eb6235', '8678b2', 'c46e1a','5c9dc7', 'ffbf00', 'a5609c'])
